# websoft

./: .gitignore  docker-compose.yml  index.html
example/docker/: mariadb_my.cnf  mysql_my.cnf
example/dotnet/class/: Program.cs
example/dotnet/data/: account.json  bank.json
example/dotnet/fsharp/: Program.fs
example/dotnet/hello/: Program.cs
example/dotnet/json/: Program.cs
example/dotnet/oo/: Person.cs  Program.cs
example/dotnet/sample1/: Program.cs
example/dotnet/webapp/Pages/: Error.cshtml.cs
example/javascript/fetch/js/: main.js
example/lighthouse/: README.md
example/nodejs/mysql/: search.js
example/php/: config.php  connect.php  lotto.php  person.php
example/php/src/: Person.php
example/security/: xss_codesample.php
example/sql/: check_user.sql  create_database.sql  create_user_mariadb.sql  create_user_mysql.sql
slides/: README.md  S02-00-README.md  S03-00-README.md  S04-00-README.md  s02-01-HTML-CSS-JavaScript.html  s02-01-HTML.html  s02-02-CSS.html  s02-03-JavaScript_core.html  s02-03-JavaScript_core2.html  s02-03-JavaScript_objects.html  s03-01-JavaScript_core.html  s03-xx-JavaScript_core.html  s04-01-Nodejs.html  s05-01-README.md  s05-02-PHP_PDO.html  s05-xx-PHP.html  s06-00-README.md  s06-01-Frameworks_with_PHP_and_JavaScript.html  s06-01-PHP_frameworks.html  s06-02-JavaScript_frameworks.html  s07-01-dotnet_core.html  s07-02-asp_dotnet_core.html  s07-02-csharp.html  s07-02-dotNet.html  s08-01-performance.html  s09-01-security.html
work/: report.txt
work/dotnet/hello/: Program.cs
work/dotnet/json/: Program.cs
work/dotnet/menu/: Program.cs
work/dotnet/webapp/: Startup.cs
work/dotnet/webapp/Pages/: Index.cshtml  Index.cshtml.cs
work/dotnet/webapp/Pages/Shared/: _Layout.cshtml
work/dotnet/webapp/Properties/: launchSettings.json
work/javascript/fetch/: index.html
work/javascript/fetch/js/: main.js
work/lighthouse/: package.json
work/nodejs/express/: package.json
work/nodejs/mysql/: README.md
work/nodejs/mysql/sql/: ddl.sql
work/php/: connect-test.php
work/php/src/: functions.php
work/report/: about.html  me.html  report.html
work/report/css/: flag-style.css  lotto.css  main.css  me-style.css  school-style.css
work/report/files-repo/: municipalities.json  swedish_schools.json
work/report/js/: flag_script.js  myduck_script.js  school_script.js
work/report/s01/: hello.html  index.html
work/report/s03/: flags.html  schools.html  style.css
work/s01/: .try.html  hello.html  index.html  try.html
work/s07/console/: Program.cs  console.sln
work/s07/console/data/: account.json
work/s07/webapp/: webapp.csproj  webapp.sln
work/s07/webapp/Controllers/: HomeController.cs  account.json
work/s07/webapp/Models/: Account.cs  EmptyClass.cs
work/s07/webapp/Properties/: launchSettings.json
work/s07/webapp/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  Getid.cshtml  Index.cshtml  Search.cshtml
work/s07/webapp/Views/Shared/: _Layout.cshtml
work/s07/webapp/data/: acount.json
work/s07/webapp/services/: Service.cs
work/sql/: ddl.sql  insert.sql  select.sql  setup.bash
