/*!
 * Testing to compile less to css and minify the stylesheet.
 */
@backgroundColor: #333;
@color: #0f0;
@maxWidth: 500px;

html {
    background-color: @backgroundColor;
}

body {
    color: @color;
    margin: 8px auto;
    padding: 1em;
    max-width: @maxWidth;
    border: 1px solid @color;
}

h1 {
    border-bottom: 1px solid @color;
}


// Using the module
@import "module.less";
@magicNumber: 22px;
